.grid-wrapper{
    position: relative;
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
}
.grid{
    overflow: auto;
    margin-top:20px;
}

#dataGrid table{
    width: 100%;
}

#dataGrid thead th{
    padding-bottom: 0px;
    padding-top: 0px;
}
#dataGrid thead tr th div{
    border: 1px solid transparent;
}
#dataGrid thead tr th div {
    position:absolute;
    top:-40px;
    text-align: center;
    z-index:2;
    height:20px;
    font-size: 17px;
    font-weight: 900;
}

.grid-col-1{
    width: 50px;
}
.grid-col-2{
    width: 300px;
}
.grid-col-3{
    width: 500px;
}
.grid-col-4{
    width: 100px;
}
.grid-col-5{
    width: 120px;
}

#dataGrid tbody tr td{
    vertical-align: middle;
}

#dataGrid span.word-origin{
    font-size: 16px;
    font-weight: 500;
    width: 300px;
}

#dataGrid .input-sm.word-origin{
    font-size: 16px;
    font-weight: 500;
    width: 300px;
    max-width: 300px;
    display: none;
}

#dataGrid .word-version{
    font-size: 16px;
    width: 500px;
}

#dataGrid .input-sm.word-version{
    font-size: 16px;
    width: 500px;
    max-width: 500px;
    display: none;
}

.row-read{
    
}
.row-edit {
    display: none;
}

.row-functions {
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #778899;
    border: solid 1px;
}

#createWordPanel hr {
    margin-top: 5px;
    margin-bottom: 5px;
}

#createWordPanel .form-group {
    margin-bottom: 10px;
}

.error {
    border-color: #ff0000;
    border-width: 2px;
}

#loadingBar {
    font-size: 20px;
    padding-top: 2px;
    display: none;
}

